#database connection url to
DATABASE_URI="https://webhooks.mongodb-realm.com/api/client/v2.0/app/googlesheets-rrtbq/service/google-sheet-connect/incoming_webhook/webhook0"
#client id and secret for auth
GOOGLE_OAUTH2_CLIENT_ID="842302176353-6ssf4j7ngoo3ch7552bli7vvkq4p4vfi.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="EsdwzhXlnd8Qd6ODce1RZdtN"